%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Maria KAZOLEA at 2017-10-06 16:39:04 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{tissier2011nearshore,
	Author = {Tissier, M and Bonneton, P and Marche, F and Chazel, F and Lannes, David},
	Date-Added = {2017-10-06 11:39:34 +0000},
	Date-Modified = {2017-10-06 11:39:34 +0000},
	Journal = {Journal of Coastal Research},
	Number = {64},
	Pages = {603},
	Publisher = {Allen Press Publishing Services},
	Title = {Nearshore dynamics of tsunami-like undular bores using a fully nonlinear Boussinesq model},
	Year = {2011}}

@phdthesis{arpaia2016r,
	Author = {Arpaia, Luca and Ricchiuto, Mario},
	Date-Added = {2017-10-06 11:01:39 +0000},
	Date-Modified = {2017-10-06 11:01:39 +0000},
	School = {Inria Bordeaux Sud-Ouest},
	Title = {r-adaptation for Shallow Water flows: conservation, well balancedness, efficiency},
	Year = {2016}}

@article{filippini2016flexible,
	Author = {Filippini, Andrea Gilberto and Kazolea, Maria and Ricchiuto, Mario},
	Date-Added = {2017-10-06 10:59:31 +0000},
	Date-Modified = {2017-10-06 10:59:31 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {381--417},
	Publisher = {Elsevier},
	Title = {A flexible genuinely nonlinear approach for nonlinear wave propagation, breaking and run-up},
	Volume = {310},
	Year = {2016}}

@article{ricchiuto2014upwind,
	Author = {Ricchiuto, Mario and Filippini, Andrea Gilberto},
	Date-Added = {2017-10-06 10:33:28 +0000},
	Date-Modified = {2017-10-06 10:33:28 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {306--341},
	Publisher = {Elsevier},
	Title = {Upwind residual discretization of enhanced Boussinesq equations for wave propagation over complex bathymetries},
	Volume = {271},
	Year = {2014}}

@article{kazolea2013well,
	Author = {Kazolea, M and Delis, AI},
	Date-Added = {2017-10-06 10:32:04 +0000},
	Date-Modified = {2017-10-06 10:32:04 +0000},
	Journal = {Applied Numerical Mathematics},
	Pages = {167--186},
	Publisher = {Elsevier},
	Title = {A well-balanced shock-capturing hybrid finite volume--finite difference numerical scheme for extended 1D Boussinesq models},
	Volume = {67},
	Year = {2013}}

@article{park2013tsunami,
	Author = {Park, Hyoungsu and Cox, Daniel T and Lynett, Patrick J and Wiebe, Dane M and Shin, Sungwon},
	Date-Added = {2017-10-06 10:29:02 +0000},
	Date-Modified = {2017-10-06 10:29:02 +0000},
	Journal = {Coastal Engineering},
	Pages = {9--21},
	Publisher = {Elsevier},
	Title = {Tsunami inundation modeling in constructed environments: A physical and numerical comparison of free-surface elevation, velocity, and momentum flux},
	Volume = {79},
	Year = {2013}}
